public class Solution {
    /**
     * @param A an array of Integer
     * @return  an integer
     */
    public int longestIncreasingContinuousSubsequence(int[] A) {
        // Write your code here
        if(A == null || A.length == 0) return 0;
        int down = 1;
        int up = 1;
        int res = 1;
        for(int i = 1; i < A.length; i++){
            if(A[i] > A[i - 1]){
                up++;
                down = 1;
            }
            else if(A[i] < A[i - 1]){
                down++;
                up = 1;
            }
            res = Math.max(res, Math.max(up, down));
        }
        return res;
    }
}
