public class Solution {
    /**
     * @param A: An integer array.
     * @param target: An integer.
     */
    public int MinAdjustmentCost(ArrayList<Integer> A, int target) {
        // write your code here
        if(A == null || A.size() == 0) return 0;
        int[][] dp = new int[A.size()][101]; //dp[i][j] means the minimum cost if we set the value of A[i] to be j
        int size = A.size();
        for(int i = 0; i < A.size(); i++){
            for(int j = 0; j <= 100; j++){
                if(i == 0) dp[i][j] = Math.abs(j - A.get(i));
                else{
                    dp[i][j] = Integer.MAX_VALUE;
                    for(int k = 0; k <= 100; k++){
                        if(Math.abs(j - k) > target){
                            continue;
                        }
                        int temp = Math.abs(j - A.get(i)) + dp[i - 1][k];
                        dp[i][j] = Math.min(temp, dp[i][j]);
                    }
                }
            }
        }
        int res = Integer.MAX_VALUE;
        for(int i = 0; i <= 100; i++){
            res = Math.min(res, dp[size - 1][i]);
        }
        return res;
    }
}
